{
  "name": "antevenio/safe-url-validator",
  "description": "Url checking for malicious content.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Iván Mota Alberca",
      "email": "pinfake@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Antevenio\\SafeUrl\\": "src/",
      "Example\\": "example/",
      "Antevenio\\SafeUrl\\Test\\": "test/"
    }
  },
  "require": {
    "google/apiclient": "~2.1.0",
    "ext-curl": "*",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.0",
    "predis/predis": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  }
}
